<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtItemListViewTutors_NombreTema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_list_view_course_padding_up_down"
                android:layout_marginLeft="@dimen/item_list_view_course_padding_left_right"
                android:layout_marginRight="@dimen/item_list_view_course_padding_left_right"
                android:layout_marginTop="@dimen/item_list_view_course_padding_up_down"
                android:layout_weight="1"
                android:paddingLeft="@dimen/item_list_view_course_padding_left_right"
                android:text="TEMA: Tema del Curso"
                android:textSize="@dimen/item_list_view_tutors_nombre_tema" />

            <TextView
                android:id="@+id/txtItemListViewTutors_NombreDocente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_list_view_course_padding_up_down"
                android:layout_marginLeft="@dimen/item_list_view_course_padding_left_right"
                android:layout_marginRight="@dimen/item_list_view_course_padding_left_right"
                android:layout_weight="1"
                android:paddingLeft="@dimen/item_list_view_course_padding_left_right"
                android:text="TUTOR: Nombre del Tutor"
                android:textSize="@dimen/item_list_view_tutors_nombre_docente" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtItemListViewTutors_TipoTutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />

                    <TextView
                        android:id="@+id/txtItemListViewTutors_EscuelaTutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtItemListViewTutors_HorarioTutor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
